@import 'normalize.scss';
@import 'fonts.scss';
@import 'colors.scss';



$number-of-tabs: 4;

$separator-height: 0.188rem; //3px

@mixin user-select() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.wrap-content {
  background: linear-gradient(180deg, #0F113E 0%, #090A34 100%);
  border-radius: 16px;
  width: 740px;
  margin: 0 auto;
  margin-top: 70px;
  position: relative;
  .header-popup{
    padding: 20px 42px;
  }
  .popup-close {
    position: absolute;
    right: 42px;
    top: 20px;
    cursor: pointer;
    &:hover {
      svg {
        path {
          fill: #fff;
        }
      }
    }
  }
}

#tabPopUp {
  display: inline-block;
  width: 100%;
  .tab-pop-up-nav {
    display: flex;
    position: relative;
    .popup {
      color: rgba(255, 255, 255, 0.3);
      cursor: pointer;
      z-index: 2;
      position: relative;
      margin-right: 38px;
      p {
        pointer-events: none;
        margin: 0;
      }
    }
    .active-pop-up {
      color: #fff;
      &:before {
        content: '';
        height: 1px;
        width: 100%;
        background: #CB41A3;
        position: absolute;
        top: -20px;
      }
    }
  }
}


#tabs{
  display: inline-block;
  width: 100%;
  margin-top: 25px;
  .tab-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 26px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.1);
    position: relative;
    #progres-nav {
      position: absolute;
      bottom: -3px;
      background: linear-gradient(270deg, #D44784 0%, #CB41A3 100%);
      height: 3px;
      width: 0%;
      z-index: 1;
      transition: 1s;
      &.start {
        width: 0;
      }
      &.center {
        width: 48%;
      }
      &.end {
        width: 100%;
      }
    }
    .tab {
      color: #ABB7E0;
      cursor: pointer;
      font-weight: bold;
      z-index: 2;
      position: relative;
      p {
        pointer-events: none;
        margin: 0;
        
      }
      .circle {
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #24264E;
        position: relative;
        top: 15px;
        &__dot{
        pointer-events: none;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fff;
        }
      }
      .last-child {
        right: -55px;
      }
    }
    .whiteborder {
      color: #fff;
      .circle {
        background: linear-gradient(270deg, #D44784 0%, #CB41A3 100%);
      }
    }
  }
}

#tabs .tab-content, #tabPopUp .tab-pop-up-content {
  position: relative;
  top: -1px;
  z-index:1;
  padding: 10px;
  border-radius: 0 0 3px 3px
}
#tabs .hide, #tabPopUp .hide{
  display: none;
}
#tabs .show, #tabPopUp .show{
  display: block;
}



.account-content {
  display: flex;
  justify-content: space-between;
}

.account-cards-content {
  width: 284px;
  p {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #ABB7E0;
    margin: 0;
    opacity: 0.6;
  }
}

.account-cards{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  height: 78px;
  padding: 0 16px;
  box-sizing: border-box;
  cursor: pointer;
  background: rgba(171, 183, 224, 0.1);
  border: 1px solid transparent;
  border-radius: 8px;
  p {
    font-weight: 500;
    font-size: 17px;
    line-height: 23px;
    color: #fff;
    opacity: 1;
  }
  svg{
    path {
      opacity: 0.3;
    }
  }
}
.account-cards.active {
  background: #25285A;
  border: 1px solid rgba(125, 119, 233, 0.2);
  svg {
    path {
      opacity: 1;
    }
  }
}

.account-info {
  width: 328px;
}

form {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: rgba(171, 183, 224, 0.6);
  .country-curency {
    display: flex;
    justify-content: space-between;
    .form-group {
      width: 48%;
    }
  }
  .form-group {
    display: flex;
    flex-direction: column;
    position: relative;
    label {
      margin-bottom: 11px;
    }
    input {
      font-size: 16px;
      line-height: 19px;
      border: none;
      padding-bottom: 8px;
      margin-bottom: 11px;
      background: transparent;
      color: #fff;
      border-bottom: 1px solid rgba(171, 183, 224, 0.3);
      &::placeholder {
        color: rgba(255, 255, 255, 0.3);
      }
      &:focus {
        outline: 0;
        border-bottom: 1px solid #7D77E9;
      }
    }
    .arow, .eye {
      position: absolute;
      right: 0;
      bottom: 20px;
    }
    .error-notific {
      font-size: 11px;
      line-height: 19px;
      color: #C8494E;
      display: none;
      position: relative;
      top: -8px;
    }
  }
  .form-group.error {
    label {
      color: #C8494E;
    }
    .error-notific {
      display: block;
    }
    .arow, .eye {
      bottom: 30px;
    }
  }
}



.term {
  display: block;
  margin-bottom: 15px;
  position: relative;
  label {
    display: flex;
    align-items: center;
  }
}

.term input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}


.term label:before {
  content:'';
  background-color: transparent;
  border: 2px solid rgba(171, 183, 224, 0.3);
  padding: 6px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 12px;
}

.term input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  background: #7D77E9;
}

.account-sign-up {
  display: flex;
  justify-content: center;
  margin-top: 83px;
}

.btn-next {
  background: transparent;
  border-radius: 20px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  opacity: 0.4;
  color: #fff;
  height: 40px;
  padding: 0 20px;
  border: 1px solid #CB41A3;
  transition: 0.3s;
  span {
    margin-left: 8px;
    position: relative;
    top: 2px;
  }
  &:hover {
    opacity: 1;
  }
  &:focus {
    outline: 0;
  }
}

.login-content {
  display: flex;
  justify-content: space-between;
  margin-top: 76px;
  .login-logo{
    width: 310px;
    display: flex;
    justify-content: center;
  }
  .login-form {
    width: 394px;
    .btn-next {
      margin-top: 94px;
      margin-bottom: 40px;
    }
  }
}

@media(max-width: 760px) {
  .wrap-content {
    width: 100%;
    margin-top: 0;
    border-radius: 0;
    height: 100%;
    .header-popup {
      padding: 20px;
    }
  }

  .login-content {
    justify-content: center;
    .login-logo, .login-form {
      width: 100%;
      flex-wrap: wrap;
    }
  }
  .form-group {
    width: 100%;
  }
  .country-curency {
    flex-wrap: wrap;
  }
  .account-content, .login-content  {
    flex-direction: column;
    .account-cards-content{
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-between;
      p {
        width: 100%;
      }
      .account-cards {
        width: 46%;
        flex-direction: column;
        height: 96px;
        justify-content: center;
        align-items: flex-end;
      }
    }
    .account-info {
      margin-top: 40px;
      width: 100%;
    }
    #log-in {
      margin: 96px auto;
    }
  }
}